id, name, email, salary
1, John Smith, john.smith@example.com, 60000
2, Sarah Johnson, sarah.johnson@example.com, 55000
3, Michael Brown, michael.brown@example.com, 62000
4, Emily Davis, emily.davis@example.com, 58000
5, Kevin Wilson, kevin.wilson@example.com, 59000
6, Jessica Lee, jessica.lee@example.com, 63000
7, Brian Miller, brian.miller@example.com, 57000
8, Amanda Martinez, amanda.martinez@example.com, 61000
9, David Anderson, david.anderson@example.com, 64000
10, Laura Garcia, laura.garcia@example.com, 60000