id, name, email, salary
1, John Smith, john.smith@example.com, 60000
2, Sarah Johnson, sarah.johnson@example.com, 55000
3, Michael Williams, michael.williams@example.com, 62000
4, Emily Brown, emily.brown@example.com, 58000
5, David Jones, david.jones@example.com, 63000
6, Jessica Davis, jessica.davis@example.com, 59000
7, Kevin Wilson, kevin.wilson@example.com, 64000
8, Amanda Martinez, amanda.martinez@example.com, 57000
9, Brian Taylor, brian.taylor@example.com, 65000
10, Lauren Garcia, lauren.garcia@example.com, 56000
11, Christopher Rodriguez, christopher.rodriguez@example.com, 67000
12, Ashley Hernandez, ashley.hernandez@example.com, 54000
13, Matthew Lopez, matthew.lopez@example.com, 68000
14, Megan Gonzalez, megan.gonzalez@example.com, 53000
15, Joshua Perez, joshua.perez@example.com, 69000
16, Kimberly Torres, kimberly.torres@example.com, 52000
17, Jason Rivera, jason.rivera@example.com, 70000
18, Nicole Murphy, nicole.murphy@example.com, 51000
19, Eric Green, eric.green@example.com, 71000
20, Samantha Brooks, samantha.brooks@example.com, 50000
21, Daniel Reed, daniel.reed@example.com, 72000
22, Maria Ward, maria.ward@example.com, 49000
23, Patrick Bell, patrick.bell@example.com, 73000
24, Rachel Cooper, rachel.cooper@example.com, 48000
25, Brandon Long, brandon.long@example.com, 74000