id, name, email, salary
1, John Smith, john.smith@example.com, 60000
2, Sarah Johnson, sarah.johnson@example.com, 55000
3, Michael Williams, michael.williams@example.com, 62000
4, Emily Brown, emily.brown@example.com, 58000
5, David Jones, david.jones@example.com, 59000
6, Jessica Davis, jessica.davis@example.com, 57000
7, Matthew Wilson, matthew.wilson@example.com, 63000
8, Jennifer Martinez, jennifer.martinez@example.com, 54000
9, Christopher Anderson, christopher.anderson@example.com, 61000
10, Amanda Taylor, amanda.taylor@example.com, 56000
11, James Thomas, james.thomas@example.com, 64000
12, Ashley Garcia, ashley.garcia@example.com, 53000
13, Robert Hernandez, robert.hernandez@example.com, 65000
14, Brittany Lopez, brittany.lopez@example.com, 52000
15, Daniel Martinez, daniel.martinez@example.com, 66000
16, Samantha Young, samantha.young@example.com, 51000
17, Joshua Scott, joshua.scott@example.com, 67000
18, Lauren King, lauren.king@example.com, 50000
19, Kevin Green, kevin.green@example.com, 68000
20, Megan Adams, megan.adams@example.com, 49000
21, Brian Baker, brian.baker@example.com, 69000
22, Victoria Wright, victoria.wright@example.com, 48000
23, Eric Hill, eric.hill@example.com, 70000
24, Rachel Torres, rachel.torres@example.com, 47000
25, Timothy Ramirez, timothy.ramirez@example.com, 71000
26, Olivia Russell, olivia.russell@example.com, 46000
27, Patrick Coleman, patrick.coleman@example.com, 72000
28, Christina Bell, christina.bell@example.com, 45000
29, Nathan Diaz, nathan.diaz@example.com, 73000
30, Maria Reed, maria.reed@example.com, 44000
31, Brandon Price, brandon.price@example.com, 74000
32, Heather Long, heather.long@example.com, 43000
33, Gregory Powell, gregory.powell@example.com, 75000
34, Stephanie Perry, stephanie.perry@example.com, 42000
35, Zachary Brooks, zachary.brooks@example.com, 76000
36, Laura Morris, laura.morris@example.com, 41000
37, Kyle Ward, kyle.ward@example.com, 77000
38, Alexis Jenkins, alexis.jenkins@example.com, 40000
39, Benjamin Barnes, benjamin.barnes@example.com, 78000
40, Tara Coleman, tara.coleman@example.com, 39000
41, Peter Bennett, peter.bennett@example.com, 79000
42, Monica Perry, monica.perry@example.com, 38000
43, Jared Murphy, jared.murphy@example.com, 80000
44, Holly Rivera, holly.rivera@example.com, 37000
45, Phillip Cooper, phillip.cooper@example.com, 81000
46, Cindy Richardson, cindy.richardson@example.com, 36000
47, Wesley Hughes, wesley.hughes@example.com, 82000
48, Angela Washington, angela.washington@example.com, 35000
49, Lucas Evans, lucas.evans@example.com, 83000
50, April Bell, april.bell@example.com, 34000
51, Scott Morris, scott.morris@example.com, 84000
52, Julia Coleman, julia.coleman@example.com, 33000
53, Keith Reed, keith.reed@example.com, 85000
54, Valerie Price, valerie.price@example.com, 32000
55, Juan Foster, juan.foster@example.com, 86000
56, Teresa Brooks, teresa.brooks@example.com, 31000
57, Dylan Long, dylan.long@example.com, 87000
58, Cindy Patterson, cindy.patterson@example.com, 30000
59, Marcus Ward, marcus.ward@example.com, 88000
60, Jamie Jenkins, jamie.jenkins@example.com, 29000
61, Leah Barnes, leah.barnes@example.com, 89000
62, Oscar Hughes, oscar.hughes@example.com, 28000
63, Marissa Washington, marissa.washington@example.com, 90000
64, Alan Evans, alan.evans@example.com, 27000
65, Lydia Bell, lydia.bell@example.com, 91000
66, Martin Morris, martin.morris@example.com, 26000
67, Vanessa Coleman, vanessa.coleman@example.com, 92000
68, Phillip Foster, phillip.foster@example.com, 25000
69, Monica Brooks, monica.brooks@example.com, 93000
70, Jared Long, jared.long@example.com, 24000
71, Holly Patterson, holly.patterson@example.com, 94000
72, Wesley Ward, wesley.ward@example.com, 23000
73, Angela Jenkins, angela.jenkins@example.com, 95000
74, Lucas Barnes, lucas.barnes@example.com, 22000
75, April Hughes, april.hughes@example.com, 96000
76, Scott Washington, scott.washington@example.com, 21000
77, Julia Evans, julia.evans@example.com, 97000
78, Keith Bell, keith.bell@example.com, 20000
79, Valerie Morris, valerie.morris@example.com, 98000
80, Juan Coleman, juan.coleman@example.com, 19000
81, Teresa Foster, teresa.foster@example.com, 99000
82, Dylan Brooks, dylan.brooks@example.com, 18000
83, Cindy Long, cindy.long@example.com, 100000
84, Marcus Patterson, marcus.patterson@example.com, 17000
85, Jamie Ward, jamie.ward@example.com, 101000
86, Leah Jenkins, leah.jenkins@example.com, 16000
87, Oscar Barnes, oscar.barnes@example.com, 102000
88, Marissa Hughes, marissa.hughes@example.com, 15000
89, Alan Washington, alan.washington@example.com, 103000
90, Lydia Evans, lydia.evans@example.com, 14000
91, Martin Bell, martin.bell@example.com, 104000
92, Vanessa Morris, vanessa.morris@example.com, 13000
93, Phillip Coleman, phillip.coleman@example.com, 105000
94, Monica Foster, monica.foster@example.com, 12000
95, Jared Brooks, jared.brooks@example.com, 106000
96, Holly Long, holly.long@example.com, 11000
97, Wesley Patterson, wesley.patterson@example.com, 107000
98, Angela Ward, angela.ward@example.com, 10000
99, Lucas Jenkins, lucas.jenkins@example.com, 108000
100, April Barnes, april.barnes@example.com, 9000